Repository: johannesgirmaw/ethiopian-religious-books
Catalog: apps/reader_flutter/lib/l10n/app_*.arb
Languages: am

# authorPhotoUploading
source: Uploading photo…
am: ፎቶ እየተጫነ ነው…

# authorFullNameRequired
source: Please enter your full name
am: እባክዎ ሙሉ ስምዎን ያስገቡ

# adminAuthorAppsTitle
source: Author applications
am: የደራሲ ጥያቄዎች

# adminAuthorAppsSubtitle
source: Review requests to become an author
am: ደራሲ ለመሆን የቀረቡ ጥያቄዎችን ይመልከቱ

# adminAuthorAppsEmpty
source: No author applications yet
am: እስካሁን የደራሲ ጥያቄ የለም

# adminAuthorAppsNoMatch
source: No applications match this filter
am: ከማጣሪያው ጋር የሚመጥን ጥያቄ የለም

# adminAuthorAppStatusPending
source: Pending
am: በመጠባበቅ

# adminAuthorAppStatusApproved
source: Approved
am: ጸድቋል

# adminAuthorAppStatusRejected
source: Rejected
am: ውድቅ ሆኗል

# adminAuthorAppReviewTitle
source: Application
am: ጥያቄ

# adminAuthorAppApproveConfirm
source: Approve this author?
am: ይህን ደራሲ ያጸድቃሉ?

# adminAuthorAppApproveConfirmBody
source: This grants the author role and creates their author profile.
am: የደራሲ ኃላፊነት ይሰጣልና የደራሲ መገለጫ ይፈጥራል።

# adminAuthorAppApplicant
source: Applicant
am: ጠያቂ

# adminAuthorAppPendingReviews
source: Pending applications
am: በመጠባበቅ ያሉ ጥያቄዎች

# adminAuthorAppUnnamed
source: Unnamed applicant
am: ስም ያልተሰጠ ጠያቂ
